<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=51&amp;EndingLineNumber=32&amp;StartingColumnNumber=47&amp;StartingLineNumber=32&amp;Timestamp=539794071.978694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=49&amp;EndingLineNumber=32&amp;StartingColumnNumber=45&amp;StartingLineNumber=32&amp;Timestamp=539794071.978923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=71&amp;StartingLineNumber=32&amp;Timestamp=539794071.9790961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=16&amp;StartingLineNumber=33&amp;Timestamp=539794071.979261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=28&amp;EndingLineNumber=33&amp;StartingColumnNumber=23&amp;StartingLineNumber=33&amp;Timestamp=539794071.9794199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1100&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=12&amp;StartingLineNumber=33&amp;Timestamp=539794071.979578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1099&amp;EndingColumnNumber=15&amp;EndingLineNumber=33&amp;StartingColumnNumber=11&amp;StartingLineNumber=33&amp;Timestamp=539794071.9797339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1086&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=32&amp;Timestamp=539794071.979888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=3&amp;EndingLineNumber=33&amp;StartingColumnNumber=73&amp;StartingLineNumber=32&amp;Timestamp=539794071.980047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SD/iOS_Develepment/Studying/Algorithms/DrawCircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=5&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=539794071.980206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
